{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 878,
  "lineage": "c352b4fe-a430-38bd-a293-3d7d87bdfb1f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_range",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.110.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-03-21T13:36:29.928-07:00",
            "description": "",
            "id": "projects/devops-227900/global/addresses/private-ip-range",
            "ip_version": "",
            "name": "private-ip-range",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
            "prefix_length": 16,
            "project": "devops-227900",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/addresses/private-ip-range",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.main_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-03-21T13:36:18.398-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/devops-227900/global/healthChecks/autohealing-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "autohealing-health-check",
            "project": "devops-227900",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/healthChecks/autohealing-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "webapp_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/healthChecks/autohealing-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "webapp-instance",
            "description": "",
            "fingerprint": "nWXajoehbVk=",
            "id": "projects/devops-227900/zones/us-west1-a/instanceGroupManagers/webapp-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/devops-227900/zones/us-west1-a/instanceGroups/webapp-mig",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "webapp-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "devops-227900",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/zones/us-west1-a/instanceGroupManagers/webapp-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": false
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "RESTART",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/instanceTemplates/webapp-template-v1",
                "name": "0-1742592711133",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_range",
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.webapp_template",
            "google_compute_network.main_vpc_network",
            "google_compute_subnetwork.public_subnet",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.webapp_db",
            "time_sleep.wait_for_health_check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "webapp_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/devops-227900/global/instanceTemplates/webapp-template-v1",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "6ysW38e58Us=",
            "metadata_startup_script": "#!/bin/bash\napt-get update\napt-get install -y apache2\napt-get install -y default-mysql-client\n\n# Create a simple HTML page\ncat \u003c\u003c 'EOL' \u003e /var/www/html/index.html\n\u003chtml\u003e            \n\u003cbody\u003e\n    \u003ch1\u003eHello, Monitor Database Connection!\u003c/h1\u003e\n    \u003cp\u003eDatabase Connection Status: \u003cspan id=\"db-status\"\u003eChecking...redirect to status page! If not add /cgi-bin/db-status to URL\u003c/span\u003e\u003c/p\u003e\n    \u003cscript\u003e\n        // Fetch database connection status from the server\n        fetch('/usr/lib/cgi-bin/db-status)\n            .then(response =\u003e response.text())\n            .then(data =\u003e {\n                document.getElementById('db-status').textContent = data;\n            })\n            .catch(error =\u003e {\n                document.getElementById('db-status').textContent = 'Error: ' + error;\n            });\n    \u003c/script\u003e\n    \u003cscript\u003e\n        // Redirect to the CGI script after 5 seconds\n        setTimeout(function() {\n            window.location.href = \"http://10.110.0.5/cgi-bin/db-status\";\n        }, 5000);  // 5000 milliseconds = 5 seconds\n    \u003c/script\u003e\n\u003c/body\u003e\n\u003c/html\u003e\nEOL\n\n# Create a CGI script to check database connection status\nmkdir -p /usr/lib/cgi-bin\ncat \u003c\u003c 'EOL' \u003e /usr/lib/cgi-bin/db-status\n#!/bin/bash\necho \"Content-type: text/plain\"\necho \"\"\n\n# MySQL connection details\nMYSQL_HOST=\"10.110.0.5\"\nMYSQL_USER=\"webapp_user\"\nMYSQL_PASSWORD=\"ratsarefatthiseyear\"\nDATABASE_NAME=\"webapp_db\"\n\n# Check MySQL connection\nif mysql -h \"$MYSQL_HOST\" -u \"$MYSQL_USER\" -p\"$MYSQL_PASSWORD\" -e \"SELECT 1;\" \u003e/dev/null 2\u003e\u00261; then\n    echo \"Connected successfully!\"\nelse\n    echo \"Connection failed!\"\nfi\nEOL\n\n# Make the CGI script executable\nchmod +x /usr/lib/cgi-bin/db-status\n        \n# Enable CGI module in Apache\na2enmod cgi\n\n# Restart Apache to apply changes\nsystemctl restart apache2            \n",
            "min_cpu_platform": "",
            "name": "webapp-template-v1",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devops-227900/regions/us-west1/subnetworks/public-subnet",
                "subnetwork_project": "devops-227900"
              }
            ],
            "network_performance_config": [],
            "project": "devops-227900",
            "region": "us-west1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/instanceTemplates/webapp-template-v1",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/instanceTemplates/webapp-template-v1?uniqueId=6590899808728279985",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "webapp"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_global_address.private_ip_range",
            "google_compute_network.main_vpc_network",
            "google_compute_subnetwork.public_subnet",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.webapp_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "main_vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "This is a main VPC network",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/devops-227900/global/networks/main-vpc-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "main-vpc-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "devops-227900",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-03-21T13:36:31.259-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.1.1",
            "id": "projects/devops-227900/regions/us-west1/subnetworks/public-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "public-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "devops-227900",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/regions/us-west1/subnetworks/public-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "service_networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "devops-227900/servicenetworking.googleapis.com",
            "project": "devops-227900",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fdevops-227900%2Fglobal%2Fnetworks%2Fmain-vpc-network:servicenetworking.googleapis.com",
            "network": "projects/devops-227900/global/networks/main-vpc-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-range"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_range",
            "google_compute_network.main_vpc_network",
            "google_project_service.service_networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "webapp_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "devops-227900:us-west1:webapp-db-instance-01",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "10.110.0.5",
            "id": "webapp-db-instance-01",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.110.0.5",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "MYSQL_8_0_37.R20250304.00_01",
            "master_instance_name": "",
            "name": "webapp-db-instance-01",
            "private_ip_address": "10.110.0.5",
            "project": "devops-227900",
            "psc_service_attachment_link": "",
            "public_ip_address": "",
            "region": "us-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/devops-227900/instances/webapp-db-instance-01",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRhMzVk\nZDdkZC0xZDJhLTQzOTUtOGM4Yi05YjIyMGU5NGIwOTcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwMzIxMjAzODM5WhcNMzUwMzE5MjAzOTM5WjB3MS0wKwYD\nVQQuEyRhMzVkZDdkZC0xZDJhLTQzOTUtOGM4Yi05YjIyMGU5NGIwOTcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQChvN4hvekVHmIEc0f7DqGTx0fjqFxEaCUUCGagaag8Fj+4MfL5I3Ta4PmGz2bd\nPizNNHec8jWXDPdhJsJp4ouByAvmlwIfOCf6ULxLGmLJSztYsOIlj8z9weF1OmyR\nqrc/tdt4yxT7dYEJV3OgZusacHe+dim9H+hvsM9+VahBRTR4UrX3sJtWPpflQuMb\ntbX218dhH1baLCN6CjXAS53nMDfAvDfy7gcW9FdrBCAeuzx4sc+FLch+0jS55ava\nqP3saLPxUezW6zUgNfmF2yhsfMtO7YpTOFZ7aLEYuZY1qhGsVO0w4i8sfxPErfwk\nVfpb4EgvDNKbovgmdkifNjz1AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJQ3d7pklxld5AU3mOKRX+oVBpR8fij1ivjM8hsI\nT1NWveNw19ncSHth++Lyryi21XvJA+HNm9889rJQsJ2U2gmBRHHOLUVJz+FvucEu\nJLNnUYIFTo8DDHa7r98aiGkCPvF5qynCp68qN+gGlAijCysrf+S88ySamgkTdUiQ\nrtwNaR5AG9LIyCWYePeXwS6m942UtHoxK5mLGMTWX9iW/WGyJyKvrnak/mhME6ZT\n7+8Mo+Y9TCux3cWRg3jt1s29BWx+qyZg+FfAfimdc9hjp37Nkfr5QmlVaSiRqsHN\neskCmz33WTTZs+lLodCvIg3wJ21FvkpVChzAQ1zXAFSoF2s=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=a35dd7dd-1d2a-4395-8c8b-9b220e94b097",
                "create_time": "2025-03-21T20:38:39.324Z",
                "expiration_time": "2035-03-19T20:39:39.324Z",
                "sha1_fingerprint": "bc0ba385a7336da3eab3a708e00ff3e0522ff9ea"
              }
            ],
            "service_account_email_address": "p736851137109-fomfkm@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "15:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/devops-227900/global/networks/main-vpc-network",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-west1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_range",
            "google_compute_network.main_vpc_network",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2025-03-21T20:37:29Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_compute_health_check.autohealing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
