{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 814,
  "lineage": "c352b4fe-a430-38bd-a293-3d7d87bdfb1f",
  "outputs": {
    "database_private_ip": {
      "value": "10.110.0.3",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "35.190.56.206",
      "type": "string"
    },
    "subnet_name": {
      "value": "public-subnet",
      "type": "string"
    },
    "vpc_name": {
      "value": "main-vpc-network",
      "type": "string"
    },
    "webapp_map_url": {
      "value": {
        "creation_timestamp": "2025-03-21T09:40:10.582-07:00",
        "default_route_action": [],
        "default_service": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/backendServices/webapp-backend",
        "default_url_redirect": [],
        "description": "",
        "fingerprint": "ze-K5uUH94E=",
        "header_action": [],
        "host_rule": [],
        "id": "projects/devops-227900/global/urlMaps/webapp-url-map",
        "map_id": 7540626015424358533,
        "name": "webapp-url-map",
        "path_matcher": [],
        "project": "devops-227900",
        "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/urlMaps/webapp-url-map",
        "test": [],
        "timeouts": null
      },
      "type": [
        "object",
        {
          "creation_timestamp": "string",
          "default_route_action": [
            "list",
            [
              "object",
              {
                "cors_policy": [
                  "list",
                  [
                    "object",
                    {
                      "allow_credentials": "bool",
                      "allow_headers": [
                        "list",
                        "string"
                      ],
                      "allow_methods": [
                        "list",
                        "string"
                      ],
                      "allow_origin_regexes": [
                        "list",
                        "string"
                      ],
                      "allow_origins": [
                        "list",
                        "string"
                      ],
                      "disabled": "bool",
                      "expose_headers": [
                        "list",
                        "string"
                      ],
                      "max_age": "number"
                    }
                  ]
                ],
                "fault_injection_policy": [
                  "list",
                  [
                    "object",
                    {
                      "abort": [
                        "list",
                        [
                          "object",
                          {
                            "http_status": "number",
                            "percentage": "number"
                          }
                        ]
                      ],
                      "delay": [
                        "list",
                        [
                          "object",
                          {
                            "fixed_delay": [
                              "list",
                              [
                                "object",
                                {
                                  "nanos": "number",
                                  "seconds": "string"
                                }
                              ]
                            ],
                            "percentage": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "request_mirror_policy": [
                  "list",
                  [
                    "object",
                    {
                      "backend_service": "string"
                    }
                  ]
                ],
                "retry_policy": [
                  "list",
                  [
                    "object",
                    {
                      "num_retries": "number",
                      "per_try_timeout": [
                        "list",
                        [
                          "object",
                          {
                            "nanos": "number",
                            "seconds": "string"
                          }
                        ]
                      ],
                      "retry_conditions": [
                        "list",
                        "string"
                      ]
                    }
                  ]
                ],
                "timeout": [
                  "list",
                  [
                    "object",
                    {
                      "nanos": "number",
                      "seconds": "string"
                    }
                  ]
                ],
                "url_rewrite": [
                  "list",
                  [
                    "object",
                    {
                      "host_rewrite": "string",
                      "path_prefix_rewrite": "string"
                    }
                  ]
                ],
                "weighted_backend_services": [
                  "list",
                  [
                    "object",
                    {
                      "backend_service": "string",
                      "header_action": [
                        "list",
                        [
                          "object",
                          {
                            "request_headers_to_add": [
                              "list",
                              [
                                "object",
                                {
                                  "header_name": "string",
                                  "header_value": "string",
                                  "replace": "bool"
                                }
                              ]
                            ],
                            "request_headers_to_remove": [
                              "list",
                              "string"
                            ],
                            "response_headers_to_add": [
                              "list",
                              [
                                "object",
                                {
                                  "header_name": "string",
                                  "header_value": "string",
                                  "replace": "bool"
                                }
                              ]
                            ],
                            "response_headers_to_remove": [
                              "list",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "weight": "number"
                    }
                  ]
                ]
              }
            ]
          ],
          "default_service": "string",
          "default_url_redirect": [
            "list",
            [
              "object",
              {
                "host_redirect": "string",
                "https_redirect": "bool",
                "path_redirect": "string",
                "prefix_redirect": "string",
                "redirect_response_code": "string",
                "strip_query": "bool"
              }
            ]
          ],
          "description": "string",
          "fingerprint": "string",
          "header_action": [
            "list",
            [
              "object",
              {
                "request_headers_to_add": [
                  "list",
                  [
                    "object",
                    {
                      "header_name": "string",
                      "header_value": "string",
                      "replace": "bool"
                    }
                  ]
                ],
                "request_headers_to_remove": [
                  "list",
                  "string"
                ],
                "response_headers_to_add": [
                  "list",
                  [
                    "object",
                    {
                      "header_name": "string",
                      "header_value": "string",
                      "replace": "bool"
                    }
                  ]
                ],
                "response_headers_to_remove": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "host_rule": [
            "set",
            [
              "object",
              {
                "description": "string",
                "hosts": [
                  "set",
                  "string"
                ],
                "path_matcher": "string"
              }
            ]
          ],
          "id": "string",
          "map_id": "number",
          "name": "string",
          "path_matcher": [
            "list",
            [
              "object",
              {
                "default_route_action": [
                  "list",
                  [
                    "object",
                    {
                      "cors_policy": [
                        "list",
                        [
                          "object",
                          {
                            "allow_credentials": "bool",
                            "allow_headers": [
                              "list",
                              "string"
                            ],
                            "allow_methods": [
                              "list",
                              "string"
                            ],
                            "allow_origin_regexes": [
                              "list",
                              "string"
                            ],
                            "allow_origins": [
                              "list",
                              "string"
                            ],
                            "disabled": "bool",
                            "expose_headers": [
                              "list",
                              "string"
                            ],
                            "max_age": "number"
                          }
                        ]
                      ],
                      "fault_injection_policy": [
                        "list",
                        [
                          "object",
                          {
                            "abort": [
                              "list",
                              [
                                "object",
                                {
                                  "http_status": "number",
                                  "percentage": "number"
                                }
                              ]
                            ],
                            "delay": [
                              "list",
                              [
                                "object",
                                {
                                  "fixed_delay": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "nanos": "number",
                                        "seconds": "string"
                                      }
                                    ]
                                  ],
                                  "percentage": "number"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "request_mirror_policy": [
                        "list",
                        [
                          "object",
                          {
                            "backend_service": "string"
                          }
                        ]
                      ],
                      "retry_policy": [
                        "list",
                        [
                          "object",
                          {
                            "num_retries": "number",
                            "per_try_timeout": [
                              "list",
                              [
                                "object",
                                {
                                  "nanos": "number",
                                  "seconds": "string"
                                }
                              ]
                            ],
                            "retry_conditions": [
                              "list",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "timeout": [
                        "list",
                        [
                          "object",
                          {
                            "nanos": "number",
                            "seconds": "string"
                          }
                        ]
                      ],
                      "url_rewrite": [
                        "list",
                        [
                          "object",
                          {
                            "host_rewrite": "string",
                            "path_prefix_rewrite": "string"
                          }
                        ]
                      ],
                      "weighted_backend_services": [
                        "list",
                        [
                          "object",
                          {
                            "backend_service": "string",
                            "header_action": [
                              "list",
                              [
                                "object",
                                {
                                  "request_headers_to_add": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "header_name": "string",
                                        "header_value": "string",
                                        "replace": "bool"
                                      }
                                    ]
                                  ],
                                  "request_headers_to_remove": [
                                    "list",
                                    "string"
                                  ],
                                  "response_headers_to_add": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "header_name": "string",
                                        "header_value": "string",
                                        "replace": "bool"
                                      }
                                    ]
                                  ],
                                  "response_headers_to_remove": [
                                    "list",
                                    "string"
                                  ]
                                }
                              ]
                            ],
                            "weight": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "default_service": "string",
                "default_url_redirect": [
                  "list",
                  [
                    "object",
                    {
                      "host_redirect": "string",
                      "https_redirect": "bool",
                      "path_redirect": "string",
                      "prefix_redirect": "string",
                      "redirect_response_code": "string",
                      "strip_query": "bool"
                    }
                  ]
                ],
                "description": "string",
                "header_action": [
                  "list",
                  [
                    "object",
                    {
                      "request_headers_to_add": [
                        "list",
                        [
                          "object",
                          {
                            "header_name": "string",
                            "header_value": "string",
                            "replace": "bool"
                          }
                        ]
                      ],
                      "request_headers_to_remove": [
                        "list",
                        "string"
                      ],
                      "response_headers_to_add": [
                        "list",
                        [
                          "object",
                          {
                            "header_name": "string",
                            "header_value": "string",
                            "replace": "bool"
                          }
                        ]
                      ],
                      "response_headers_to_remove": [
                        "list",
                        "string"
                      ]
                    }
                  ]
                ],
                "name": "string",
                "path_rule": [
                  "list",
                  [
                    "object",
                    {
                      "paths": [
                        "set",
                        "string"
                      ],
                      "route_action": [
                        "list",
                        [
                          "object",
                          {
                            "cors_policy": [
                              "list",
                              [
                                "object",
                                {
                                  "allow_credentials": "bool",
                                  "allow_headers": [
                                    "list",
                                    "string"
                                  ],
                                  "allow_methods": [
                                    "list",
                                    "string"
                                  ],
                                  "allow_origin_regexes": [
                                    "list",
                                    "string"
                                  ],
                                  "allow_origins": [
                                    "list",
                                    "string"
                                  ],
                                  "disabled": "bool",
                                  "expose_headers": [
                                    "list",
                                    "string"
                                  ],
                                  "max_age": "number"
                                }
                              ]
                            ],
                            "fault_injection_policy": [
                              "list",
                              [
                                "object",
                                {
                                  "abort": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "http_status": "number",
                                        "percentage": "number"
                                      }
                                    ]
                                  ],
                                  "delay": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "fixed_delay": [
                                          "list",
                                          [
                                            "object",
                                            {
                                              "nanos": "number",
                                              "seconds": "string"
                                            }
                                          ]
                                        ],
                                        "percentage": "number"
                                      }
                                    ]
                                  ]
                                }
                              ]
                            ],
                            "request_mirror_policy": [
                              "list",
                              [
                                "object",
                                {
                                  "backend_service": "string"
                                }
                              ]
                            ],
                            "retry_policy": [
                              "list",
                              [
                                "object",
                                {
                                  "num_retries": "number",
                                  "per_try_timeout": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "nanos": "number",
                                        "seconds": "string"
                                      }
                                    ]
                                  ],
                                  "retry_conditions": [
                                    "list",
                                    "string"
                                  ]
                                }
                              ]
                            ],
                            "timeout": [
                              "list",
                              [
                                "object",
                                {
                                  "nanos": "number",
                                  "seconds": "string"
                                }
                              ]
                            ],
                            "url_rewrite": [
                              "list",
                              [
                                "object",
                                {
                                  "host_rewrite": "string",
                                  "path_prefix_rewrite": "string"
                                }
                              ]
                            ],
                            "weighted_backend_services": [
                              "list",
                              [
                                "object",
                                {
                                  "backend_service": "string",
                                  "header_action": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "request_headers_to_add": [
                                          "list",
                                          [
                                            "object",
                                            {
                                              "header_name": "string",
                                              "header_value": "string",
                                              "replace": "bool"
                                            }
                                          ]
                                        ],
                                        "request_headers_to_remove": [
                                          "list",
                                          "string"
                                        ],
                                        "response_headers_to_add": [
                                          "list",
                                          [
                                            "object",
                                            {
                                              "header_name": "string",
                                              "header_value": "string",
                                              "replace": "bool"
                                            }
                                          ]
                                        ],
                                        "response_headers_to_remove": [
                                          "list",
                                          "string"
                                        ]
                                      }
                                    ]
                                  ],
                                  "weight": "number"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "service": "string",
                      "url_redirect": [
                        "list",
                        [
                          "object",
                          {
                            "host_redirect": "string",
                            "https_redirect": "bool",
                            "path_redirect": "string",
                            "prefix_redirect": "string",
                            "redirect_response_code": "string",
                            "strip_query": "bool"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "route_rules": [
                  "list",
                  [
                    "object",
                    {
                      "header_action": [
                        "list",
                        [
                          "object",
                          {
                            "request_headers_to_add": [
                              "list",
                              [
                                "object",
                                {
                                  "header_name": "string",
                                  "header_value": "string",
                                  "replace": "bool"
                                }
                              ]
                            ],
                            "request_headers_to_remove": [
                              "list",
                              "string"
                            ],
                            "response_headers_to_add": [
                              "list",
                              [
                                "object",
                                {
                                  "header_name": "string",
                                  "header_value": "string",
                                  "replace": "bool"
                                }
                              ]
                            ],
                            "response_headers_to_remove": [
                              "list",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "match_rules": [
                        "list",
                        [
                          "object",
                          {
                            "full_path_match": "string",
                            "header_matches": [
                              "list",
                              [
                                "object",
                                {
                                  "exact_match": "string",
                                  "header_name": "string",
                                  "invert_match": "bool",
                                  "prefix_match": "string",
                                  "present_match": "bool",
                                  "range_match": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "range_end": "number",
                                        "range_start": "number"
                                      }
                                    ]
                                  ],
                                  "regex_match": "string",
                                  "suffix_match": "string"
                                }
                              ]
                            ],
                            "ignore_case": "bool",
                            "metadata_filters": [
                              "list",
                              [
                                "object",
                                {
                                  "filter_labels": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "name": "string",
                                        "value": "string"
                                      }
                                    ]
                                  ],
                                  "filter_match_criteria": "string"
                                }
                              ]
                            ],
                            "path_template_match": "string",
                            "prefix_match": "string",
                            "query_parameter_matches": [
                              "list",
                              [
                                "object",
                                {
                                  "exact_match": "string",
                                  "name": "string",
                                  "present_match": "bool",
                                  "regex_match": "string"
                                }
                              ]
                            ],
                            "regex_match": "string"
                          }
                        ]
                      ],
                      "priority": "number",
                      "route_action": [
                        "list",
                        [
                          "object",
                          {
                            "cors_policy": [
                              "list",
                              [
                                "object",
                                {
                                  "allow_credentials": "bool",
                                  "allow_headers": [
                                    "list",
                                    "string"
                                  ],
                                  "allow_methods": [
                                    "list",
                                    "string"
                                  ],
                                  "allow_origin_regexes": [
                                    "list",
                                    "string"
                                  ],
                                  "allow_origins": [
                                    "list",
                                    "string"
                                  ],
                                  "disabled": "bool",
                                  "expose_headers": [
                                    "list",
                                    "string"
                                  ],
                                  "max_age": "number"
                                }
                              ]
                            ],
                            "fault_injection_policy": [
                              "list",
                              [
                                "object",
                                {
                                  "abort": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "http_status": "number",
                                        "percentage": "number"
                                      }
                                    ]
                                  ],
                                  "delay": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "fixed_delay": [
                                          "list",
                                          [
                                            "object",
                                            {
                                              "nanos": "number",
                                              "seconds": "string"
                                            }
                                          ]
                                        ],
                                        "percentage": "number"
                                      }
                                    ]
                                  ]
                                }
                              ]
                            ],
                            "request_mirror_policy": [
                              "list",
                              [
                                "object",
                                {
                                  "backend_service": "string"
                                }
                              ]
                            ],
                            "retry_policy": [
                              "list",
                              [
                                "object",
                                {
                                  "num_retries": "number",
                                  "per_try_timeout": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "nanos": "number",
                                        "seconds": "string"
                                      }
                                    ]
                                  ],
                                  "retry_conditions": [
                                    "list",
                                    "string"
                                  ]
                                }
                              ]
                            ],
                            "timeout": [
                              "list",
                              [
                                "object",
                                {
                                  "nanos": "number",
                                  "seconds": "string"
                                }
                              ]
                            ],
                            "url_rewrite": [
                              "list",
                              [
                                "object",
                                {
                                  "host_rewrite": "string",
                                  "path_prefix_rewrite": "string",
                                  "path_template_rewrite": "string"
                                }
                              ]
                            ],
                            "weighted_backend_services": [
                              "list",
                              [
                                "object",
                                {
                                  "backend_service": "string",
                                  "header_action": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "request_headers_to_add": [
                                          "list",
                                          [
                                            "object",
                                            {
                                              "header_name": "string",
                                              "header_value": "string",
                                              "replace": "bool"
                                            }
                                          ]
                                        ],
                                        "request_headers_to_remove": [
                                          "list",
                                          "string"
                                        ],
                                        "response_headers_to_add": [
                                          "list",
                                          [
                                            "object",
                                            {
                                              "header_name": "string",
                                              "header_value": "string",
                                              "replace": "bool"
                                            }
                                          ]
                                        ],
                                        "response_headers_to_remove": [
                                          "list",
                                          "string"
                                        ]
                                      }
                                    ]
                                  ],
                                  "weight": "number"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "service": "string",
                      "url_redirect": [
                        "list",
                        [
                          "object",
                          {
                            "host_redirect": "string",
                            "https_redirect": "bool",
                            "path_redirect": "string",
                            "prefix_redirect": "string",
                            "redirect_response_code": "string",
                            "strip_query": "bool"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "project": "string",
          "self_link": "string",
          "test": [
            "list",
            [
              "object",
              {
                "description": "string",
                "host": "string",
                "path": "string",
                "service": "string"
              }
            ]
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "webapp_proxy": {
      "value": {
        "creation_timestamp": "2025-03-21T09:40:22.062-07:00",
        "description": "",
        "http_keep_alive_timeout_sec": 0,
        "id": "projects/devops-227900/global/targetHttpProxies/webapp-proxy",
        "name": "webapp-proxy",
        "project": "devops-227900",
        "proxy_bind": false,
        "proxy_id": 3237313868551170201,
        "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/targetHttpProxies/webapp-proxy",
        "timeouts": null,
        "url_map": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/urlMaps/webapp-url-map"
      },
      "type": [
        "object",
        {
          "creation_timestamp": "string",
          "description": "string",
          "http_keep_alive_timeout_sec": "number",
          "id": "string",
          "name": "string",
          "project": "string",
          "proxy_bind": "bool",
          "proxy_id": "number",
          "self_link": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "url_map": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "webapp_autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.75
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 2,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2025-03-21T09:39:26.205-07:00",
            "description": "",
            "id": "projects/devops-227900/zones/us-west1-a/autoscalers/webapp-autoscaler",
            "name": "webapp-autoscaler",
            "project": "devops-227900",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/zones/us-west1-a/autoscalers/webapp-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/devops-227900/zones/us-west1-a/instanceGroupManagers/webapp-mig",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/devops-227900/zones/us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_range",
            "google_compute_health_check.autohealing",
            "google_compute_instance_group_manager.webapp_mig",
            "google_compute_instance_template.webapp_template",
            "google_compute_network.main_vpc_network",
            "google_compute_subnetwork.public_subnet",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.webapp_db",
            "time_sleep.wait_for_health_check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "webapp_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/devops-227900/zones/us-west1-a/instanceGroups/webapp-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-03-21T09:39:28.068-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "RvAdhAUWyqY=",
            "generated_id": 4911441298183956655,
            "health_checks": [
              "projects/devops-227900/global/healthChecks/autohealing-health-check"
            ],
            "iap": [],
            "id": "projects/devops-227900/global/backendServices/webapp-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "webapp-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "devops-227900",
            "protocol": "HTTPS",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/backendServices/webapp-backend",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_range",
            "google_compute_health_check.autohealing",
            "google_compute_instance_group_manager.webapp_mig",
            "google_compute_instance_template.webapp_template",
            "google_compute_network.main_vpc_network",
            "google_compute_subnetwork.public_subnet",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.webapp_db",
            "time_sleep.wait_for_health_check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-21T08:50:27.253-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devops-227900/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
            "priority": 1000,
            "project": "devops-227900",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "webapp"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.main_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3306"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-21T08:50:27.585-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devops-227900/global/firewalls/allow-internal",
            "log_config": [],
            "name": "allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
            "priority": 1000,
            "project": "devops-227900",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/firewalls/allow-internal",
            "source_ranges": [
              "10.10.1.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.main_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-03-21T08:50:27.282-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devops-227900/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
            "priority": 1000,
            "project": "devops-227900",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "webapp"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.main_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_range",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.110.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-03-21T08:50:27.265-07:00",
            "description": "",
            "id": "projects/devops-227900/global/addresses/private-ip-range",
            "ip_version": "",
            "name": "private-ip-range",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
            "prefix_length": 16,
            "project": "devops-227900",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/addresses/private-ip-range",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.main_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "webapp_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "id": "projects/devops-227900/global/forwardingRules/webapp-lb",
            "ip_address": "35.190.56.206",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "webapp-lb",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "devops-227900",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/forwardingRules/webapp-lb",
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/targetHttpProxies/webapp-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.webapp_backend",
            "google_compute_global_address.private_ip_range",
            "google_compute_health_check.autohealing",
            "google_compute_instance_group_manager.webapp_mig",
            "google_compute_instance_template.webapp_template",
            "google_compute_network.main_vpc_network",
            "google_compute_subnetwork.public_subnet",
            "google_compute_target_http_proxy.webapp_proxy",
            "google_compute_url_map.webapp_url_map",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.webapp_db",
            "time_sleep.wait_for_health_check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-03-21T08:50:05.540-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/healthz",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/devops-227900/global/healthChecks/autohealing-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "autohealing-health-check",
            "project": "devops-227900",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/healthChecks/autohealing-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "webapp_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/healthChecks/autohealing-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "webapp-instance",
            "description": "",
            "fingerprint": "4ocjSlc1VPY=",
            "id": "projects/devops-227900/zones/us-west1-a/instanceGroupManagers/webapp-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/devops-227900/zones/us-west1-a/instanceGroups/webapp-mig",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "webapp-mig",
            "named_port": [],
            "operation": null,
            "project": "devops-227900",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/zones/us-west1-a/instanceGroupManagers/webapp-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/instanceTemplates/webapp-template-v1",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_range",
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.webapp_template",
            "google_compute_network.main_vpc_network",
            "google_compute_subnetwork.public_subnet",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.webapp_db",
            "time_sleep.wait_for_health_check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "webapp_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/devops-227900/global/instanceTemplates/webapp-template-v1",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "Qzb-TXC8uBw=",
            "metadata_startup_script": "#!/bin/bash\napt-get update\napt-get install -y apache2\napt-get install -y default-mysql-client\n\n# Create a simple HTML page\ncat \u003c\u003c 'EOL' \u003e /var/www/html/index.html\n\u003chtml\u003e\n    \u003cscript\u003e\n        // Redirect to the CGI script after 5 seconds\n        setTimeout(function() {\n            window.location.href = \"http://10.110.0.3/cgi-bin/db-status\";\n        }, 5000);  // 5000 milliseconds = 5 seconds\n    \u003c/script\u003e\n\u003cbody\u003e\n    \u003ch1\u003eHello, Monitor Database Connection!\u003c/h1\u003e\n    \u003cp\u003eDatabase Connection Status: \u003cspan id=\"db-status\"\u003eChecking...redirect to status page! If not add /cgi-bin/db-status to URL\u003c/span\u003e\u003c/p\u003e\n    \u003cscript\u003e\n        // Fetch database connection status from the server\n        fetch('/usr/lib/cgi-bin/db-status)\n            .then(response =\u003e response.text())\n            .then(data =\u003e {\n                document.getElementById('db-status').textContent = data;\n            })\n            .catch(error =\u003e {\n                document.getElementById('db-status').textContent = 'Error: ' + error;\n            });\n    \u003c/script\u003e\n\u003c/body\u003e\n\u003c/html\u003e\nEOL\n\n# Create a CGI script to check database connection status\nmkdir -p /usr/lib/cgi-bin\ncat \u003c\u003c 'EOL' \u003e /usr/lib/cgi-bin/db-status\n#!/bin/bash\necho \"Content-type: text/plain\"\necho \"\"\n\n# MySQL connection details\nMYSQL_HOST=\"10.110.0.3\"\nMYSQL_USER=\"webapp_user\"\nMYSQL_PASSWORD=\"ratsarefatthiseyear\"\nDATABASE_NAME=\"webapp_db\"\n\n# Check MySQL connection\nif mysql -h \"$MYSQL_HOST\" -u \"$MYSQL_USER\" -p\"$MYSQL_PASSWORD\" -e \"SELECT 1;\" \u003e/dev/null 2\u003e\u00261; then\n    echo \"Connected successfully!\"\nelse\n    echo \"Connection failed!\"\nfi\nEOL\n\n# Make the CGI script executable\nchmod +x /usr/lib/cgi-bin/db-status\n        \n# Enable CGI module in Apache\na2enmod cgi\n\n# Restart Apache to apply changes\nsystemctl restart apache2            \n",
            "min_cpu_platform": "",
            "name": "webapp-template-v1",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devops-227900/regions/us-west1/subnetworks/public-subnet",
                "subnetwork_project": "devops-227900"
              }
            ],
            "network_performance_config": [],
            "project": "devops-227900",
            "region": "us-west1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/instanceTemplates/webapp-template-v1",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/instanceTemplates/webapp-template-v1?uniqueId=5776937256265722643",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "webapp"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_global_address.private_ip_range",
            "google_compute_network.main_vpc_network",
            "google_compute_subnetwork.public_subnet",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.webapp_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "main_vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "This is a main VPC network",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/devops-227900/global/networks/main-vpc-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "main-vpc-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "devops-227900",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_route",
      "name": "internet_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dest_range": "0.0.0.0/0",
            "id": "projects/devops-227900/global/routes/internet-route",
            "name": "internet-route",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
            "next_hop_gateway": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/gateways/default-internet-gateway",
            "next_hop_ilb": "",
            "next_hop_instance": "",
            "next_hop_instance_zone": null,
            "next_hop_ip": "",
            "next_hop_network": "",
            "next_hop_vpn_tunnel": "",
            "priority": 100,
            "project": "devops-227900",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/routes/internet-route",
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.main_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "cloud_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2025-03-21T08:50:50.853-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/devops-227900/regions/us-west1/routers/my-cloud-router",
            "name": "my-cloud-router",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
            "project": "devops-227900",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/regions/us-west1/routers/my-cloud-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main_vpc_network",
            "google_compute_subnetwork.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "devops-227900/us-west1/my-cloud-router/my-nat-gateway",
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "my-nat-gateway",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "devops-227900",
            "region": "us-west1",
            "router": "my-cloud-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main_vpc_network",
            "google_compute_router.cloud_router",
            "google_compute_subnetwork.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-03-21T08:50:29.716-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.2.1",
            "id": "projects/devops-227900/regions/us-west1/subnetworks/private-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "private-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "devops-227900",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/regions/us-west1/subnetworks/private-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-03-21T08:50:28.122-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.1.1",
            "id": "projects/devops-227900/regions/us-west1/subnetworks/public-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "public-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/networks/main-vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "devops-227900",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/regions/us-west1/subnetworks/public-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "webapp_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-03-21T09:40:22.062-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/devops-227900/global/targetHttpProxies/webapp-proxy",
            "name": "webapp-proxy",
            "project": "devops-227900",
            "proxy_bind": false,
            "proxy_id": 3237313868551170201,
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/targetHttpProxies/webapp-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/urlMaps/webapp-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.webapp_backend",
            "google_compute_global_address.private_ip_range",
            "google_compute_health_check.autohealing",
            "google_compute_instance_group_manager.webapp_mig",
            "google_compute_instance_template.webapp_template",
            "google_compute_network.main_vpc_network",
            "google_compute_subnetwork.public_subnet",
            "google_compute_url_map.webapp_url_map",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.webapp_db",
            "time_sleep.wait_for_health_check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "webapp_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-03-21T09:40:10.582-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/backendServices/webapp-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "ze-K5uUH94E=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/devops-227900/global/urlMaps/webapp-url-map",
            "map_id": 7540626015424358533,
            "name": "webapp-url-map",
            "path_matcher": [],
            "project": "devops-227900",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-227900/global/urlMaps/webapp-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.webapp_backend",
            "google_compute_global_address.private_ip_range",
            "google_compute_health_check.autohealing",
            "google_compute_instance_group_manager.webapp_mig",
            "google_compute_instance_template.webapp_template",
            "google_compute_network.main_vpc_network",
            "google_compute_subnetwork.public_subnet",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.webapp_db",
            "time_sleep.wait_for_health_check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "service_networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "devops-227900/servicenetworking.googleapis.com",
            "project": "devops-227900",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fdevops-227900%2Fglobal%2Fnetworks%2Fmain-vpc-network:servicenetworking.googleapis.com",
            "network": "projects/devops-227900/global/networks/main-vpc-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-range"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_range",
            "google_compute_network.main_vpc_network",
            "google_project_service.service_networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "webapp_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/devops-227900/instances/webapp-db-instance-01/databases/webapp_db",
            "instance": "webapp-db-instance-01",
            "name": "webapp_db",
            "project": "devops-227900",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/devops-227900/instances/webapp-db-instance-01/databases/webapp_db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_range",
            "google_compute_network.main_vpc_network",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.webapp_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "webapp_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "devops-227900:us-west1:webapp-db-instance-01",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "10.110.0.3",
            "id": "webapp-db-instance-01",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.110.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "MYSQL_8_0_37.R20250304.00_01",
            "master_instance_name": "",
            "name": "webapp-db-instance-01",
            "private_ip_address": "10.110.0.3",
            "project": "devops-227900",
            "psc_service_attachment_link": "",
            "public_ip_address": "",
            "region": "us-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/devops-227900/instances/webapp-db-instance-01",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ5NmI2\nOWEwNi0wMjg3LTQyYTQtYjU5YS01ZmY5ZDUxNDYyMDQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwMzIxMTU1MzE5WhcNMzUwMzE5MTU1NDE5WjB3MS0wKwYD\nVQQuEyQ5NmI2OWEwNi0wMjg3LTQyYTQtYjU5YS01ZmY5ZDUxNDYyMDQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCNFB9qsfNXAQOzl6NJP1GEvE1Pk/sa9IgzOdiLYJwkwoABcx0QRSPKDsqywSO5\nvC4vvcNKXIZd707fi0E/5sEiLxbWOBooCX4buYO+k4Wf0oEUI+a/TiGIZR3MvGJ/\nprp5ddei/pog3md+jXeaEnnbWNwNhAkL8my/h6m7Rs9UBT/+X/NeyeiDocnB81vZ\ntP+bpRL/6xAvkG0bPPH8nqcRWk7sgqUbNc5b/ks7IGKM9Xht3jccDBoegKQHCgzV\n5Q27uguP3cnmgmdtZX+HtIrKRlhN7L7TOz0+iV5/x5jjMpBQ0sN5B6iildkoJ2JT\nNTYAJy5PmRu+eda+DPA0vuSBAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIaCjyH072KEeF9qoUaJYnb4tsphyjGrtm4RUWC1\nM4QJc4BtTvIyqwltyO+6KXkBSx+D/4Nh5vmf1uuucTn8IgdlkdpW7Tl9a5sIViSg\n2gzMBpOcNT+WtAMjV1TjrG/qfn6DvoIwCI4hFiPP0TyOdIoXe9TrwSVrT8qMxB8j\ntkktXnNyGCHHOANkM/n+rtNwA/FUfTZ6zEa7j8knGFyEQDyVq9pea3tnIPZ/3EL6\nJk5sFPlAvLWL98NpHBTN3g+0XNKSAa/KkNzpaW4tL/2T99KO5Gno4VbVTTHd8Zu0\nBIHYfw7AoeQzMd2IMzXoMKzuRIUbkSAMl8NhiKxf/yzSyrk=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=96b69a06-0287-42a4-b59a-5ff9d5146204",
                "create_time": "2025-03-21T15:53:19.801Z",
                "expiration_time": "2035-03-19T15:54:19.801Z",
                "sha1_fingerprint": "3e9a67841a71fcf7b30ca3a3276185c3e21d7b3e"
              }
            ],
            "service_account_email_address": "p736851137109-hj04lf@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "00:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/devops-227900/global/networks/main-vpc-network",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-west1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_range",
            "google_compute_network.main_vpc_network",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "webapp_db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "webapp_user//webapp-db-instance-01",
            "instance": "webapp-db-instance-01",
            "name": "webapp_user",
            "password": "ratsarefatthiseyear",
            "password_policy": [],
            "project": "devops-227900",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_range",
            "google_compute_network.main_vpc_network",
            "google_project_service.service_networking",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.webapp_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2025-03-21T15:51:16Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_compute_health_check.autohealing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
